{
  "name": "startup",
  "version": "1.0.0",
  "description": "### Elevator pitch:      Want to destroy your friends in a game of dice? Well, look no further! Bank is a popular game of chance and probability where each player tries to \"Bank\" the most points. In this pass-and-play game, each player can tap out at any time. tap out too soon and you won't gain many points and if you wait too long you could lose it all!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
